
VITE_SUPABASE_URL=https://ccdefnjxrfcjsffrzrab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjZGVmbmp4cmZjanNmZnJ6cmFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2MTIwNDEsImV4cCI6MjA4NDE4ODA0MX0.ItrAaORKU6fgx2_9l0UF0e7ZvHYDFVOhoL5DSxHYfyA
SITE_URL=https://www.belleawigs.com